{
    "python.testing.pytestArgs": [
        "testcases",
        "--html=reports/testxpertbot.html",
        "--css=reports/assets/style.css",
        
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "creds",
        "Ghannam",
        "Karim",
        "usefixtures",
        "Xperbotlogin",
        "Xpert",
        "Xpertbbotlogin",
        "Xpertbot",
        "xpertbotlogin",
        "Xpertbottesting"
    ]
}